{
  "name": "chatgpt-manager-refacto",
  "version": "1.0.0",
  "description": "Refacto de l'extension ChatGPT Manager avec architecture modulaire et tests Jest.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
} 